BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2015  12:44:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, I2C.obj, mpu.obj, visuaScope.obj TO BuleTeeth RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  I2C.obj (I2C)
  mpu.obj (MPU)
  visuaScope.obj (VISUASCOPE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  BuleTeeth (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?_VISUALSCOPE?VISUASCOPE
            DATA    001AH     0005H     UNIT         ?DT?_SEND_DOUBLESTR?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003DH     UNIT         ?DT?MAIN
            DATA    005EH     000CH     UNIT         ?DT?SEND_MASSAGE?MAIN
            DATA    006AH     0008H     UNIT         _DATA_GROUP_
            DATA    0072H     0007H     UNIT         ?DT?_RS232_VISUALSCOPE_CRC16?VISUASCOPE
            DATA    0079H     0004H     UNIT         ?DT?_SEND_DOUBLE?MAIN
            DATA    007DH     0002H     UNIT         ?DT?_GET_DATA?MPU
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_I2C_SEND_BYTE?I2C
            CODE    001FH     0001H     UNIT         ?PR?ISR_UART?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D6H     UNIT         ?C?LIB_CODE
            CODE    00FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0188H     006AH     UNIT         ?PR?_RS232_VISUALSCOPE_CRC16?VISUASCOPE
            CODE    01F2H     0053H     UNIT         ?CO?MAIN
            CODE    0245H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0297H     004AH     UNIT         ?PR?_VISUALSCOPE?VISUASCOPE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 2


            CODE    02E1H     0044H     UNIT         ?PR?_SEND_DOUBLESTR?MAIN
            CODE    0325H     0040H     UNIT         ?PR?MPU_INIT?MPU
            CODE    0365H     0030H     UNIT         ?PR?SEND_MASSAGE?MAIN
            CODE    0395H     0025H     UNIT         ?PR?_MPU_READ_BYTE?MPU
            CODE    03BAH     0025H     UNIT         ?CO?MPU
            CODE    03DFH     0024H     UNIT         ?C_INITSEG
            CODE    0403H     0024H     UNIT         ?PR?_MPU_WRITE_BYTE?MPU
            CODE    0427H     0023H     UNIT         ?PR?_SEND_DOUBLE?MAIN
            CODE    044AH     0023H     UNIT         ?PR?_SEND_STR?MPU
            CODE    046DH     0022H     UNIT         ?PR?I2C_RECV_BYTE?I2C
            CODE    048FH     001CH     UNIT         ?PR?_GET_DATA?MPU
            CODE    04ABH     0016H     UNIT         ?PR?CHECK_ACK?I2C
            CODE    04C1H     0013H     UNIT         ?PR?INIT_UART?MAIN
            CODE    04D4H     0011H     UNIT         ?PR?I2C_STOP?I2C
            CODE    04E5H     000EH     UNIT         ?PR?I2C_ACK?I2C
            CODE    04F3H     000DH     UNIT         ?PR?DELAY?I2C
            CODE    0500H     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    050DH     000CH     UNIT         ?PR?SEND_0?I2C
            CODE    0519H     0008H     UNIT         ?PR?SEND_1?I2C



OVERLAY MAP OF MODULE:   BuleTeeth (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      006AH    0003H
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?MPU_INIT?MPU
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STR?MPU
  +--> ?PR?_MPU_READ_BYTE?MPU

?PR?MPU_INIT?MPU                                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU

?PR?_MPU_WRITE_BYTE?MPU                         -----    -----      006DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?CO?MPU
  +--> ?PR?_SEND_STR?MPU
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                               -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_I2C_SEND_BYTE?I2C                          -----    -----      -----    -----
  +--> ?PR?SEND_1?I2C
  +--> ?PR?SEND_0?I2C
  +--> ?PR?CHECK_ACK?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 3


?PR?SEND_1?I2C                                  -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?SEND_0?I2C                                  -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?CHECK_ACK?I2C                               0020H.2  0000H.1    -----    -----
  +--> ?PR?DELAY?I2C

?PR?_SEND_STR?MPU                               -----    -----      006FH    0003H

?PR?I2C_STOP?I2C                                -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_MPU_READ_BYTE?MPU                          -----    -----      006DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_RECV_BYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECV_BYTE?I2C                           0020H.2  0000H.1    -----    -----
  +--> ?PR?DELAY?I2C
  +--> ?PR?SEND_0?I2C

?PR?I2C_ACK?I2C                                 -----    -----      -----    -----
  +--> ?PR?DELAY?I2C



UNRESOLVED EXTERNAL SYMBOLS:
   _DECODEIMUDATA



SYMBOL TABLE OF MODULE:  BuleTeeth (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FCH         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FCH         LINE#         133
  C:00FEH         LINE#         134
  C:00FFH         LINE#         135
  C:0100H         LINE#         136
  C:0102H         LINE#         185
  C:0105H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0427H         PUBLIC        _send_double
  C:0201H         PUBLIC        str1
  C:0212H         PUBLIC        str2
  C:0223H         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  C:0234H         PUBLIC        str4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0024H         PUBLIC        buff
  C:0245H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        dat
  C:02E1H         PUBLIC        _send_doubleStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        T
  C:04C1H         PUBLIC        init_uart
  B:0020H.1       PUBLIC        flag_REC
  B:0088H.6       PUBLIC        TR1
  D:002EH         PUBLIC        str
  D:0039H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0045H         PUBLIC        i
  D:0046H         PUBLIC        Angle
  C:001FH         PUBLIC        isr_uart
  C:0365H         PUBLIC        send_massage
  D:0052H         PUBLIC        w
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:006AH         SYMBOL        temp
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:0245H         LINE#         40
  C:0245H         LINE#         41
  C:0248H         LINE#         42
  C:024BH         LINE#         43
  C:0254H         LINE#         44
  C:0254H         LINE#         69
  C:0257H         LINE#         70
  C:0259H         LINE#         71
  C:0261H         LINE#         72
  C:0264H         LINE#         73
  C:0266H         LINE#         74
  C:026DH         LINE#         79
  C:0270H         LINE#         80
  C:0276H         LINE#         81
  C:027FH         LINE#         82
  C:0282H         LINE#         83
  C:0284H         LINE#         84
  C:028DH         LINE#         85
  C:0290H         LINE#         86
  C:0293H         LINE#         87
  C:0295H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:04C1H         LINE#         95
  C:04C1H         LINE#         96
  C:04C4H         LINE#         97
  C:04C7H         LINE#         98
  C:04CAH         LINE#         99
  C:04CDH         LINE#         100
  C:04CFH         LINE#         101
  C:04D1H         LINE#         102
  C:04D3H         LINE#         103
  -------         ENDPROC       INIT_UART
  -------         PROC          ISR_UART
  C:001FH         LINE#         104
  C:001FH         LINE#         125
  -------         ENDPROC       ISR_UART
  -------         PROC          SEND_MASSAGE
  -------         DO            
  D:005EH         SYMBOL        temp
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0365H         LINE#         126
  C:0365H         LINE#         128
  C:0368H         LINE#         129
  C:036BH         LINE#         130
  C:037AH         LINE#         131
  C:0383H         LINE#         132
  C:038CH         LINE#         133
  -------         ENDPROC       SEND_MASSAGE
  -------         PROC          _SEND_DOUBLE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 6


  D:0004H         SYMBOL        d
  -------         DO            
  D:0079H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0003H         SYMBOL        t
  -------         ENDDO         
  C:0427H         LINE#         139
  C:0427H         LINE#         140
  C:0432H         LINE#         142
  C:0434H         LINE#         143
  C:043CH         LINE#         144
  C:043DH         LINE#         145
  C:0440H         LINE#         146
  C:0442H         LINE#         147
  C:0445H         LINE#         148
  C:0447H         LINE#         149
  C:0447H         LINE#         150
  C:0449H         LINE#         151
  -------         ENDPROC       _SEND_DOUBLE
  -------         PROC          _SEND_DOUBLESTR
  D:001AH         SYMBOL        a
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:02E1H         LINE#         153
  C:02E7H         LINE#         155
  C:02EAH         LINE#         156
  C:02EDH         LINE#         157
  C:02EFH         LINE#         158
  C:02F4H         LINE#         159
  C:0311H         LINE#         160
  C:0324H         LINE#         161
  -------         ENDPROC       _SEND_DOUBLESTR
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04E5H         PUBLIC        i2c_ack
  C:0500H         PUBLIC        i2c_start
  C:04ABH         PUBLIC        check_ack
  C:04F7H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _i2c_send_byte
  C:04D4H         PUBLIC        i2c_stop
  C:046DH         PUBLIC        i2c_recv_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050DH         PUBLIC        send_0
  C:0519H         PUBLIC        send_1
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:04F3H         SYMBOL        L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 7


  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:04F3H         SYMBOL        L?0023
  -------         PROC          DELAY
  C:04F7H         LINE#         4
  C:04F7H         LINE#         5
  C:04FBH         LINE#         6
  C:04FFH         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          I2C_START
  C:0500H         LINE#         13
  C:0500H         LINE#         14
  C:0500H         LINE#         15
  C:0500H         LINE#         16
  C:0503H         LINE#         17
  C:0505H         LINE#         18
  C:0508H         LINE#         19
  C:050AH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04D4H         LINE#         23
  C:04D4H         LINE#         24
  C:04D6H         LINE#         25
  C:04D8H         LINE#         26
  C:04DBH         LINE#         27
  C:04DDH         LINE#         28
  C:04E0H         LINE#         29
  C:04E2H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          SEND_0
  C:050DH         LINE#         33
  C:050DH         LINE#         34
  C:050FH         LINE#         35
  C:0511H         LINE#         36
  C:0514H         LINE#         37
  C:0516H         LINE#         38
  -------         ENDPROC       SEND_0
  -------         PROC          SEND_1
  C:0519H         LINE#         41
  C:0519H         LINE#         42
  C:0519H         LINE#         43
  C:0519H         LINE#         44
  C:051CH         LINE#         45
  C:051EH         LINE#         46
  -------         ENDPROC       SEND_1
  -------         PROC          CHECK_ACK
  -------         DO            
  B:0020H.2       SYMBOL        temp
  -------         ENDDO         
  C:04ABH         LINE#         49
  C:04ABH         LINE#         51
  C:04ABH         LINE#         52
  C:04ABH         LINE#         53
  C:04AEH         LINE#         54
  C:04B2H         LINE#         55
  C:04B5H         LINE#         56
  C:04B7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 8


  C:04BAH         LINE#         58
  C:04BDH         LINE#         59
  C:04BFH         LINE#         60
  C:04BFH         LINE#         61
  C:04C0H         LINE#         62
  C:04C0H         LINE#         63
  -------         ENDPROC       CHECK_ACK
  -------         PROC          I2C_ACK
  C:04E5H         LINE#         64
  C:04E5H         LINE#         65
  C:04E7H         LINE#         66
  C:04E9H         LINE#         67
  C:04ECH         LINE#         68
  C:04EEH         LINE#         69
  C:04F0H         LINE#         70
  -------         ENDPROC       I2C_ACK
  -------         PROC          _I2C_SEND_BYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         73
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0009H         LINE#         77
  C:000CH         LINE#         78
  C:000EH         LINE#         79
  C:0011H         LINE#         80
  C:0011H         LINE#         81
  C:0015H         LINE#         82
  C:0017H         LINE#         83
  C:001CH         LINE#         84
  C:001DH         LINE#         85
  C:001DH         LINE#         86
  C:001EH         LINE#         87
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          I2C_RECV_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        r
  B:0020H.2       SYMBOL        temp
  -------         ENDDO         
  C:046DH         LINE#         89
  C:046DH         LINE#         92
  C:046FH         LINE#         93
  C:0471H         LINE#         94
  C:0473H         LINE#         95
  C:0477H         LINE#         96
  C:047AH         LINE#         97
  C:047EH         LINE#         98
  C:0481H         LINE#         99
  C:0483H         LINE#         100
  C:0489H         LINE#         101
  C:048BH         LINE#         102
  C:048EH         LINE#         103
  C:048EH         LINE#         104
  -------         ENDPROC       I2C_RECV_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 9


  -------         ENDMOD        I2C

  -------         MODULE        MPU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048FH         PUBLIC        _get_data
  C:044AH         PUBLIC        _send_str
  D:00C8H         PUBLIC        T2CON
  C:0395H         PUBLIC        _mpu_read_byte
  C:0325H         PUBLIC        mpu_init
  C:0403H         PUBLIC        _mpu_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_STR
  D:006FH         SYMBOL        str_
  -------         DO            
  D:0007H         SYMBOL        ii
  -------         ENDDO         
  C:044AH         LINE#         3
  C:0450H         LINE#         4
  C:0452H         LINE#         5
  C:0462H         LINE#         6
  C:0464H         LINE#         7
  C:0467H         LINE#         8
  C:0469H         LINE#         9
  C:046AH         LINE#         10
  C:046CH         LINE#         11
  -------         ENDPROC       _SEND_STR
  -------         PROC          _MPU_WRITE_BYTE
  D:006DH         SYMBOL        addr
  D:006EH         SYMBOL        dat
  C:0403H         LINE#         13
  C:0407H         LINE#         14
  C:040AH         LINE#         15
  C:0411H         LINE#         16
  C:041AH         LINE#         17
  C:041AH         LINE#         18
  C:041FH         LINE#         19
  C:0424H         LINE#         20
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  D:006DH         SYMBOL        addr
  -------         DO            
  D:006EH         SYMBOL        dat
  -------         ENDDO         
  C:0395H         LINE#         22
  C:0397H         LINE#         24
  C:039AH         LINE#         25
  C:039FH         LINE#         26
  C:03A4H         LINE#         27
  C:03A7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 10


  C:03ACH         LINE#         29
  C:03B1H         LINE#         30
  C:03B4H         LINE#         31
  C:03B7H         LINE#         32
  C:03B9H         LINE#         33
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          MPU_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0325H         LINE#         34
  C:0325H         LINE#         36
  C:0328H         LINE#         37
  C:032BH         LINE#         38
  C:0337H         LINE#         39
  C:0342H         LINE#         40
  C:0349H         LINE#         41
  C:0350H         LINE#         42
  C:0357H         LINE#         43
  C:035EH         LINE#         44
  -------         ENDPROC       MPU_INIT
  -------         PROC          _GET_DATA
  D:007DH         SYMBOL        addr
  -------         DO            
  D:007EH         SYMBOL        h
  D:0005H         SYMBOL        l
  -------         ENDDO         
  C:048FH         LINE#         46
  C:0491H         LINE#         48
  C:0496H         LINE#         49
  C:049FH         LINE#         50
  C:04AAH         LINE#         51
  -------         ENDPROC       _GET_DATA
  -------         ENDMOD        MPU

  -------         MODULE        VISUASCOPE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0188H         SYMBOL        _RS232_VisualScope_CRC16
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0297H         PUBLIC        _VisualScope
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS232_VISUALSCOPE_CRC16
  D:0072H         SYMBOL        Array
  D:0075H         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        USART_IX
  D:0002H         SYMBOL        USART_IY
  D:0077H         SYMBOL        USART_CRC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 11


  -------         ENDDO         
  C:0188H         LINE#         7
  C:0192H         LINE#         8
  C:0192H         LINE#         11
  C:0198H         LINE#         12
  C:01A4H         LINE#         13
  C:01A4H         LINE#         14
  C:01B4H         LINE#         15
  C:01B6H         LINE#         16
  C:01B6H         LINE#         17
  C:01BBH         LINE#         18
  C:01D0H         LINE#         20
  C:01DBH         LINE#         21
  C:01E6H         LINE#         22
  C:01EDH         LINE#         23
  C:01F1H         LINE#         24
  -------         ENDPROC       _RS232_VISUALSCOPE_CRC16
  -------         PROC          _VISUALSCOPE
  D:0006H         SYMBOL        CH1
  D:000AH         SYMBOL        CH2
  D:0002H         SYMBOL        CH3
  D:000EH         SYMBOL        CH4
  -------         DO            
  D:0005H         SYMBOL        i
  D:0010H         SYMBOL        Buffer
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0297H         LINE#         41
  C:029BH         LINE#         42
  C:029BH         LINE#         43
  C:029CH         LINE#         45
  C:029DH         LINE#         47
  C:02A0H         LINE#         48
  C:02A4H         LINE#         49
  C:02A8H         LINE#         50
  C:02ADH         LINE#         51
  C:02B0H         LINE#         52
  C:02B4H         LINE#         53
  C:02B8H         LINE#         54
  C:02BDH         LINE#         57
  C:02C8H         LINE#         58
  C:02CBH         LINE#         59
  C:02CEH         LINE#         60
  C:02D0H         LINE#         61
  C:02D0H         LINE#         62
  C:02D7H         LINE#         63
  C:02DAH         LINE#         64
  C:02DCH         LINE#         65
  C:02E0H         LINE#         79
  -------         ENDPROC       _VISUALSCOPE
  -------         ENDMOD        VISUASCOPE

  -------         MODULE        ?C?CASTF
  C:0026H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  12:44:25  PAGE 12


  C:005DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:008AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDOPTR
  C:0098H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA
  C:00C8H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:00D4H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:00E0H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:00ECH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_MASSAGE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DATA?MPU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VISUALSCOPE?VISUASCOPE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DECODEIMUDATA
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DECODEIMUDATA
    MODULE:  main.obj (MAIN)
    ADDRESS: 038AH

Program Size: data=126.3 xdata=0 code=1310
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
